---

kube_crt_country_name: KZ
kube_crt_locality_name: Almaty
kube_crt_organization_name: Aviata LLC
kube_crt_organizational_unit_name: Kubernetes
kube_crt_state_or_province_name: Almaty
kube_crt_start_date: 20190101000001Z
kube_crt_expire_date: 20291231235959Z
kube_service_ip: 172.30.0.1
etcd_group_name: etcd
masters_group_name: masters
kube_version: 1.13.12
kube_cni_type: weave
kube_pod_ip_range: 10.32.0.0/12
kube_service_cluster_ip_range: 172.30.0.0/24
cluster_dns_type: coredns
coredns_service_ip: 172.30.0.10
nodelocaldns_ip: 169.254.25.10
