---

- name: Create private keys for CA certificates
  openssl_privatekey:
    path: "/etc/ssl/kubernetes/{{ item }}"
    size: 2048
    mode: 0644
    backup: yes
  loop:
    - ca.key
    - etcd/ca.key
    - front-proxy-ca.key
  tags:
    - k8s_generate_crt
    - k8s_generate_crt.ca

- name: Generate CSR files for CA certificates
  openssl_csr:
    path: "/etc/ssl/kubernetes/{{ item.path }}"
    privatekey_path: "/etc/ssl/kubernetes/{{ item.privatekey_path }}"
    common_name: "{{ item.common_name }}"
    country_name: "{{ kube_crt_country_name }}"
    locality_name: "{{ kube_crt_locality_name }}"
    organization_name: "{{ kube_crt_organization_name }}"
    organizational_unit_name: "{{ kube_crt_organizational_unit_name }}"
    state_or_province_name: "{{ kube_crt_state_or_province_name }}"
    basic_constraints:
      - CA:TRUE
      - pathlen:2
    basic_constraints_critical: yes
    key_usage:
      - cRLSign
      - keyCertSign
    key_usage_critical: yes
    use_common_name_for_san: no
    mode: 0644
    backup: yes
  loop: 
    - path: "ca.csr"
      privatekey_path: "ca.key"
      common_name: "kubernetes-ca"
    - path: "etcd/ca.csr"
      privatekey_path: "etcd/ca.key"
      common_name: "etcd-ca"
    - path: "front-proxy-ca.csr"
      privatekey_path: "front-proxy-ca.key"
      common_name: "kubernetes-front-proxy-ca"
  tags:
    - k8s_generate_crt
    - k8s_generate_crt.ca

- name: Generate CA certificates
  openssl_certificate:
    path: "/etc/ssl/kubernetes/{{ item.path }}"
    privatekey_path: "/etc/ssl/kubernetes/{{ item.privatekey_path }}"
    csr_path: "/etc/ssl/kubernetes/{{ item.csr_path }}"
    provider: selfsigned
    selfsigned_not_before: "{{ kube_crt_start_date }}"
    selfsigned_not_after: "{{ kube_crt_expire_date }}"
    mode: 0644
    backup: yes
  loop:
    - path: "ca.crt"
      privatekey_path: "ca.key"
      csr_path: "ca.csr"
    - path: "etcd/ca.crt"
      privatekey_path: "etcd/ca.key"
      csr_path: "etcd/ca.csr"
    - path: "front-proxy-ca.crt"
      privatekey_path: "front-proxy-ca.key"
      csr_path: "front-proxy-ca.csr"
  tags:
    - k8s_generate_crt
    - k8s_generate_crt.ca
