---

- name: Restart kubelet
  systemd:
    name: kubelet
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: Wait for kube-proxy become ready
  wait_for:
    host: 127.0.0.1
    port: 10249
    timeout: 300
    delay: 10
