---

- name: Upload kubelet-config.yml
  template:
    src: kubelet/{{ kube_version.split('.')[:2] | join('.') }}/kubelet-config-{{ kube_version }}.yaml
    dest: /var/lib/kubelet/kubelet-config.yaml
  notify: restart kubelet
  tags:
    - k8s_master

- name: Upload systemd configuration
  template:
    src: kubelet/{{ kube_version.split('.')[:2] | join('.') }}/kubelet-{{ kube_version }}.service
    dest: /etc/systemd/system/kubelet.service
  notify: restart kubelet
  tags:
    - k8s_master
