kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
staticPodPath: "/etc/kubernetes/manifests"
cgroupDriver: "systemd"
SystemCgroups: "/systemd/system.slice"
CgroupRoot: "/systemd/system.slice"
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
  x509:
    clientCAFile: "/etc/ssl/kubernetes/ca.crt"
authorization:
  mode: Webhook
clusterDomain: "cluster.local"
clusterDNS:
  - "{{ coredns_service_ip }}"
runtimeRequestTimeout: "15m"
tlsCertFile: "/etc/ssl/kubernetes/{{ ansible_nodename }}.crt"
tlsPrivateKeyFile: "/etc/ssl/kubernetes/{{ ansible_nodename }}.key"
rotateCertificates: true